\begin{center}
\vspace{1em}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline
   & \cellcolor{gray!35} &  &  &  & \cellcolor{blue!10} & \cellcolor{gray!35} & \cellcolor{blue!10} &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
   &  &  &  &  & \cellcolor{blue!10} & \cellcolor{blue!25} & \cellcolor{blue!10} &  &  &  &  &  & \cellcolor{gray!35} &  &  &  &  &  &  \\ \hline
   &  &  &  &  & \cellcolor{gray!35} & \cellcolor{gray!35} & \cellcolor{blue!25} & \cellcolor{blue!10} &  &  &  &  &  &  &  & \cellcolor{gray!35} &  & \cellcolor{gray!35} &  \\ \hline
   &  &  &  & \cellcolor{gray!35} &  & \cellcolor{blue!10} & \cellcolor{blue!25} & \cellcolor{gray!35} &  &  &  &  & \cellcolor{gray!35} &  & \cellcolor{gray!35} &  & \cellcolor{gray!35} &  &  \\ \hline
   &  &  &  &  &  &  &  & \cellcolor{blue!25} &  &  &  &  &  &  &  & \cellcolor{gray!35} &  &  &  \\ \hline
   & \cellcolor{gray!35} &  &  &  &  &  & \cellcolor{gray!35} &  &  &  &  &  &  &  & \cellcolor{gray!35} & \cellcolor{gray!35} &  & \cellcolor{gray!35} & \cellcolor{gray!35} \\ \hline
   &  &  &  &  &  &  &  &  &  &  &  &  &  & \cellcolor{gray!35} &  & \cellcolor{gray!35} &  &  &  \\ \hline
   &  &  & \cellcolor{gray!35} &  &  &  &  &  &  & \cellcolor{gray!35} &  &  &  &  &  &  &  & \cellcolor{gray!35} &  \\ \hline
   &  &  &  &  &  & \cellcolor{gray!35} &  &  &  & \cellcolor{gray!35} &  & \cellcolor{gray!35} &  &  & \cellcolor{gray!35} &  &  &  &  \\ \hline
   &  &  &  &  & \cellcolor{gray!35} &  &  &  & \cellcolor{gray!35} &  &  &  &  &  &  &  &  &  &  \\ \hline
   &  &  &  &  &  &  &  &  &  &  &  &  & \cellcolor{gray!35} &  &  &  &  &  &  \\ \hline
   &  &  & \cellcolor{gray!35} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
   &  &  &  &  &  &  &  &  &  & \cellcolor{gray!35} &  &  &  &  &  &  &  &  &  \\ \hline
   &  &  &  &  & \cellcolor{gray!35} &  &  &  &  &  &  & \cellcolor{gray!35} &  &  &  &  &  & \cellcolor{gray!35} &  \\ \hline
   &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
   &  &  &  &  & \cellcolor{gray!35} &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
   &  &  &  &  & \cellcolor{gray!35} & \cellcolor{gray!35} &  &  &  & \cellcolor{gray!35} &  &  & \cellcolor{gray!35} &  &  &  &  &  & \cellcolor{gray!35} \\ \hline
   &  &  &  &  & \cellcolor{gray!35} &  &  &  &  & \cellcolor{gray!35} &  & \cellcolor{gray!35} &  &  &  &  &  &  &  \\ \hline
   &  &  &  &  & \cellcolor{gray!35} &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
   &  &  &  &  &  &  &  & \cellcolor{gray!35} &  &  &  &  &  &  &  & \cellcolor{gray!35} &  &  & \cellcolor{gray!35} \\ \hline
\end{tabular}
\captionof{figure}{PUT CAPTION HERE}
\end{center}
